# ssm-maven

./: pom.xml
src/main/java/com/tca/beans/: Student.java
src/main/java/com/tca/controller/: RegisterController.java
src/main/java/com/tca/dao/: IStudentDao.java
src/main/resources/: log4j.properties
src/main/resources/mapper-config/: student-mapper.xml
src/main/resources/properties-config/: jdbc.properties
src/main/resources/spring-config/: spring-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  register.jsp  welcome.jsp
